Binary Calculator/BinaryCalculator/BinaryCalculator/About.xaml

<phone:PhoneApplicationPage
    x:Class="BinaryCalculator.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="About" Margin="93,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP" FontWeight="Bold" FontSize="43"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,38,12,0">

            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="148*"/>
                    <RowDefinition Height="205*"/>
                    <RowDefinition Height="248*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Application created by NyoronDev, for any problem or suggestions, please send an email to nyoronsheppard@outlook.es" Margin="1,0,1,21" HorizontalAlignment="Center" Width="454"/>

                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Convert Decimal, Binary, Octal and Hexadecimal to:"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="- Decimal" Margin="10,33,0,0"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="- Binary" Margin="10,65,0,0"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="- Octal" Margin="10,98,0,0"/>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="- Hexadecimal" Margin="10,130,0,0"/>

                <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Special Thanks" Margin="0,5,0,0"/>
                <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="You  : )" Margin="10,41,0,0"/>

            </Grid>

            <Image x:Name="iconApp" HorizontalAlignment="Left" Height="74" Margin="0,-133,0,0" VerticalAlignment="Top" Width="87"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>