Binary Calculator/BinaryCalculator/BinaryCalculator/BasePage.xaml

<phone:PhoneApplicationPage
    x:Class="BinaryCalculator.BasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Binary Calculator" Margin="87,-7,10,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="42" HorizontalAlignment="Center" Width="371" FontFamily="Segoe WP" FontWeight="Bold"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,-15,0">
            <ListBox x:Name="BaseBoxList" SelectionChanged="BaseBoxList_SelectionChanged" Margin="0,34,0,0" Foreground="{StaticResource PhoneForegroundBrush}" Background="{StaticResource PhoneBackgroundBrush}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2,2,2,2"
                                Padding="30"  
                                Background="{StaticResource PhoneBackgroundBrush}"  
                                Width="456"  
                                Height="150">
                            <TextBlock x:Name="currencyText" Text="{Binding nameBase}"  
                                    FontSize="29"  
                                    VerticalAlignment="Center"  
                                    HorizontalAlignment="Left"  
                                    TextWrapping="Wrap" Foreground="{StaticResource PhoneForegroundBrush}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Image x:Name="iconApp" HorizontalAlignment="Left" Height="76" Margin="12,0,0,0" VerticalAlignment="Top" Width="74" Tap="iconApp_Tap"/>
    </Grid>

</phone:PhoneApplicationPage>