Binary Calculator/BinaryCalculator/BinaryCalculator/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BinaryCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Update Time"/>-->
                <shell:ApplicationBarMenuItem Text="About" Click="onClickAbout"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="RefreshButton" IconUri="/Assets/refresh.png" Text="Refresh" Click="RefreshButton_Click"/>
            <!--<shell:ApplicationBarIconButton x:Name="CurrencyButton" IconUri="/Images/favs.png" Text="Currency" Click="onClickCurrencyList"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="94"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- NOTA PARA LA TRADUCCIÓN:
            Para traducir las cadenas mostradas, copia sus valores a las claves con el nombre
            correspondiente en el archivo de recursos del idioma neutro (AppResources.resx) de la aplicación y
            reemplaza el valor de texto codificado de forma rígida entre las comillas de los atributos
            con la cláusula de enlace cuya ruta de acceso apunte a ese nombre de cadena.

            Por ejemplo:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Este enlace apunta al recurso de cadena de la plantilla denominado "ApplicationTitle".

            Al agregar idiomas admitidos en la pestaña Propiedades del proyecto se creará un
            nuevo archivo resx por idioma que puede contener los valores traducidos de las
            cadenas de la interfaz de usuario. El enlace de estos ejemplos hará que el valor de los atributos
            se tome del archivo .resx correspondiente al valor de
            CurrentUICulture de la aplicación en tiempo de ejecución.
         -->

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Binary Calculator" Margin="87,-7,10,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="42" HorizontalAlignment="Center" Width="371" FontFamily="Segoe WP" FontWeight="Bold"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="176*"/>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="132*"/>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="textBoxDEC" HorizontalAlignment="Center" Grid.Row="0" TextAlignment="Right" Height="74" Margin="199,37,0,65" TextWrapping="Wrap" VerticalAlignment="Center" Width="257" TextChanged="textBoxDEC_TextChanged" KeyDown="textBoxDEC_KeyDown" FontSize="30"/>
            <TextBlock x:Name="LabelBase1" HorizontalAlignment="Left" Grid.Row="0" Margin="23,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" FontSize="40" Width="103" RenderTransformOrigin="0.552,-0.283"/>
            <Image x:Name="Arrow" HorizontalAlignment="Left" Height="72" Margin="351,118,0,0" VerticalAlignment="Top" Width="79" Tap="Image_Tap" Grid.RowSpan="2"/>

            <TextBlock x:Name="LabelBase2" HorizontalAlignment="Left" Grid.Row="1" Margin="23,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="103" Height="53"/>
            <TextBlock x:Name="textBlockBIN" HorizontalAlignment="Left" Grid.Row="1" TextAlignment="Right" Margin="151,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="281" FontSize="28"/>

            <TextBlock x:Name="LabelBase3" HorizontalAlignment="Left" Margin="24,37,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Height="53" Width="102"/>
            <TextBlock x:Name="textBlockOCT" HorizontalAlignment="Left" Margin="151,50,0,0" TextAlignment="Right" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="281" FontSize="28"/>

            <TextBlock x:Name="LabelBase4" HorizontalAlignment="Left" Margin="23,38,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Height="53" Width="103"/>
            <TextBlock x:Name="textBlockHEX" HorizontalAlignment="Left" Margin="151,51,0,0" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Top" Width="281" Height="39" FontSize="28"/>

            <Image x:Name="iconApp" HorizontalAlignment="Left" Height="74" Margin="4,-94,0,0" VerticalAlignment="Top" Width="78"/>

        </Grid>

        <!--Quitar la marca de comentarios para ver una cuadrícula de alineación que
            ayuda a comprobar que los controles están alineados en los límites normales.  La imagen tiene un margen superior de -32px para
            tener en cuenta la bandeja del sistema. Establécelo en 0 (o quite el margen)
            si la bandeja del sistema está oculta.

            Antes de enviarla, quita este código XAML y la propia imagen.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>



</phone:PhoneApplicationPage>